<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_margin="7dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saumilpatel.myadowner.detailActivity"
    tools:showIn="@layout/activity_detail"
    android:background="@drawable/display_back">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    >

    <TextView
        android:id="@+id/newstitle"
        android:textColor="#999593"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Paper"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newstitle"
        android:id="@+id/news_id"
        android:text="NEWS_ID"
        android:textColor="#12100f"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/news_id"/>
    <TextView
        android:id="@+id/editiontitle"
        android:layout_below="@id/news_id"
        android:layout_marginTop="10dp"
        android:textColor="#999593"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDITION"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editiontitle"
        android:id="@+id/edition_id"
        android:text="EDITION_ID"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#12100f"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/edition_id"/>
    <TextView
        android:id="@+id/categorytitle"
        android:textColor="#999593"
        android:layout_below="@id/edition_id"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorytitle"
        android:id="@+id/category_id"
        android:text="CATEGORY_ID"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#12100f"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/category_id"/>
    <TextView
        android:id="@+id/datetitle"
        android:textColor="#999593"
        android:layout_below="@id/category_id"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datetitle"
        android:id="@+id/date_id"
        android:text="DATE_ID"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#12100f"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/date_id"/>
    <TextView
        android:id="@+id/firstnametitle"
        android:textColor="#999593"
        android:layout_below="@id/date_id"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRSTNAME"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstnametitle"
        android:id="@+id/firstname_id"
        android:text="FIRSTNAME_ID"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#12100f"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/firstname_id"/>
    <TextView
        android:id="@+id/lastnametitle"
        android:textColor="#999593"
        android:layout_below="@id/firstname_id"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LASTNAME"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastnametitle"
        android:id="@+id/lastname_id"
        android:text="LASTNAME_ID"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#12100f"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/lastname_id"/>
    <TextView
        android:id="@+id/emailtitle"
        android:textColor="#999593"
        android:layout_below="@id/lastname_id"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailtitle"
        android:id="@+id/email_id"
        android:text="EMAIL_ID"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#12100f"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/email_id"/>
    <TextView
        android:id="@+id/phonetitle"
        android:textColor="#999593"
        android:layout_below="@id/email_id"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phonetitle"
        android:id="@+id/phone_id"
        android:text="PHONE_ID"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#12100f"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/phone_id"/>
    <TextView
        android:id="@+id/composetexttitle"
        android:textColor="#999593"
        android:layout_below="@id/phone_id"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compose Text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/composetexttitle"
        android:id="@+id/composetext_id"
        android:text="COMPOSE_ID"
        android:textColor="#12100f"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/composetext_id"/>
    <TextView
        android:id="@+id/fonttitle"
        android:textColor="#999593"
        android:layout_below="@id/composetext_id"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font Color Code"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fonttitle"
        android:id="@+id/font_id"
        android:text="FONT_ID"
        android:textColor="#12100f"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/font_id"/>
    <TextView
        android:id="@+id/backtitle"
        android:textColor="#999593"
        android:layout_below="@id/font_id"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BackGround Color Code"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backtitle"
        android:id="@+id/back_id"
        android:text="BACK_ID"
        android:textColor="#12100f"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/back_id"/>
    <TextView
        android:id="@+id/heighttitle"
        android:textColor="#999593"
        android:layout_below="@id/back_id"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMAGE HEIGHT (In Cms)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heighttitle"
        android:id="@+id/height_id"
        android:textColor="#12100f"
        android:text="HEIGHT_ID"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/height_id"/>
    <TextView
        android:id="@+id/widthtitle"
        android:textColor="#999593"
        android:layout_below="@id/height_id"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMAGE WIDTH (In Cms)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widthtitle"
        android:textColor="#12100f"
        android:id="@+id/width_id"
        android:text="WIDTH_ID"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/width_id"/>
    <TextView
        android:id="@+id/paymnettitle"
        android:textColor="#999593"
        android:layout_below="@id/width_id"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYMENT"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymnettitle"
        android:textColor="#12100f"
        android:id="@+id/payment_id"
        android:text="PAYMENT_ID"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/payment_id"/>
    <TextView
        android:id="@+id/specialtitle"
        android:textColor="#999593"
        android:layout_below="@id/payment_id"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPECIAL REQ."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/specialtitle"
        android:textColor="#12100f"
        android:id="@+id/special_id"
        android:text="SPECIAL_ID"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/special_id"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/special_id"
        android:textColor="#FF5377D2"
        android:id="@+id/confirm_id"
        android:text="CONFIRM"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/confirm_id"/>
</RelativeLayout>



</ScrollView>
