<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">
        <TextView
            android:id="@+id/category_id"
            android:textColor="#383737"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tesing"/>
        <TextView
            android:id="@+id/newspaperTitle"
            android:textColor="#999593"
            android:layout_marginTop="10dp"
            android:layout_below="@id/category_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Paper"/>

        <TextView
            android:id="@+id/newspaper_id"
            android:textColor="#12100f"
            android:layout_marginTop="5dp"
            android:layout_below="@id/newspaperTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS_ID"/>

        <TextView
            android:id="@+id/dateTitle"
            android:textColor="#999593"
            android:layout_marginTop="10dp"
            android:layout_below="@id/category_id"
            android:layout_toRightOf="@id/newspaper_id"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            />

        <TextView
            android:id="@+id/date_id"
            android:textColor="#12100f"
            android:layout_marginTop="5dp"
            android:layout_below="@id/dateTitle"
            android:layout_toRightOf="@id/newspaper_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="DATE_ID"/>
        <TextView
            android:id="@+id/editionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/date_id"
            android:textColor="#999593"
            android:text="Edition"/>
        <TextView
            android:id="@+id/edition_id"
            android:textColor="#12100f"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editionTitle"
            android:text="EDITION_ID"/>
        <TextView
            android:id="@+id/view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edition_id"
            android:textDirection="rtl"
            android:layout_below="@id/editionTitle"
            android:textColor="#FF5377D2"
            android:text="VIEW"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#a1a3a9"
            android:layout_toRightOf="@id/edition_id"
            android:layout_below="@id/editionTitle"
            android:id="@+id/confirmtext"
            android:layout_marginLeft="20dp"
            android:text="CONFIRMED"/>
        <TextView
            android:id="@+id/orderidtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/categorytitle"
            android:layout_alignParentRight="true"
            android:textColor="#2a4ba1"
            android:textSize="20dp"
            android:text="ORDER ID"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderidtitle"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textColor="#a1a3a9"
            android:id="@+id/orderid"
            android:textSize="20dp"
            android:text="ID_NUM"/>

    </RelativeLayout>
</FrameLayout>
